<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./static/favicon.png?v=1.0.1" />
        <meta name="google-site-verification" content="bYVZi8dM-qG40x804IFTUJsDOQdN2D2FeooBYvA84E8" />
        <title>Wavespaper | Aint Crypto - Best of Bitcoin, Ethereum and PI</title>
        <meta name="description" content="Wavespaper | AINT is a simple and viral set of cryptocurrencies, easy to use, easy to mine and completely independent in its development and management done by the community."/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="./static/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="./static/css/owl.carousel.css" />
        <link type="text/css" rel="stylesheet" href="./static/css/owl.theme.default.css" />
        <link type="text/css" rel="stylesheet" href="./static/css/magnific-popup.css" />
        <link rel="stylesheet" href="./static/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="./static/css/style.css?v=1.0.6" />
        <meta property="og:url"                content="https://anotedao.com/waves" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="Wavespaper | Aint Crypto - Best of Bitcoin, Ethereum and PI!" />
        <meta property="og:description"        content="Wavespaper | AINT is a simple and viral set of cryptocurrencies, easy to use, easy to mine and completely independent in its development and management done by the community." />
        <meta property="og:image"              content="https://anotedao.com/static/img/fb.png?v=1.0.0" />
        <script src="https://cdn.counter.dev/script.js" data-id="d86f7402-1929-4bdd-b17d-6cc69b56ed2e" data-utcoffset="2"></script>
    </head>

<body>

    
    <header>
        
        <div class="bg-img" style="background-image: url('./static/img/background13.jpeg');">
            <div class="overlay"></div>
        </div>
        

        
        <nav id="nav" class="navbar">
            <div class="container">

                <div class="navbar-header">
                    
                    <div class="navbar-brand">
                        <a href="/">
                            <img class="logo" src="./static/img/logo.png?v=4" alt="logo">
                            <img class="logo-alt" src="./static/img/logo-alt.png?v=4" alt="logo">
                        </a>
                    </div>
                    

                    
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    
                </div>

                
                <ul class="main-nav nav navbar-nav navbar-right" id="main-nav">
                    <li><a href="/">Home</a></li>
                    <li class="has-dropdown">
                        <a href="/about">About</a>
                        <ul class="dropdown">
                            <li><a href="/stats">Anote Price And Stats</a></li>
                            <li><a href="https://medium.com/@anote/anote-white-paper-aa3b8ced660c" target="_blank">Whitepaper</a></li>
                            <li><a href="/waves">Wavespaper</a></li>
                            <li><a href="/tokenomics">Tokenomics</a></li>
                            <li><a href="/roadmap">Roadmap</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="/tools">Tools</a>
                        <ul class="dropdown">
                            <li><a href="https://app.aintchain.com" target="_blank">Wallet</a></li>
					        <li><a href="https://explorer.aintchain.com" target="_blank">Blockchain Explorer</a></li>
                            <!-- <li><a href="https://ads.anotedao.com" target="_blank">Anote Ads</a></li>
                            <li><a href="https://dev.anotedao.com" target="_blank">Anote Dev</a></li> -->
                        </ul>
                    </li>
                    <!-- <li><a href="/downloads">Downloads</a></li> -->
                    <li class="has-dropdown">
                        <a href="/tutorials">Tutorials</a>
                        <ul class="dropdown">
                            <li><a href="/crypto">Cryptocurrencies Basics</a></li>
                            <li><a href="/tokens">Create Your Own Token</a></li>
                            <li><a href="/mine">Mining Anote</a></li>
					        <li><a href="/node">Running Anote Node</a></li>
                            <!-- <li><a href="/battery">Disable Battery Optimization</a></li> -->
                            <li><a href="/aint">Mint And Stake AINT</a></li>
                            <li><a href="/advertise">Advertise With Anote</a></li>
                            <li><a href="/gateway">BSC Gateway</a></li>
                            <li><a href="/staking">How To Stake Anotes</a></li>
                            <li><a href="/node-token">Mint NODE Token</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                

            </div>
        </nav>
        

        
        <div class="header-wrapper sm-padding bg-dark">
            <div class="container">
                <h2>Wavespaper</h2>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Waves</li>
                </ul>
            </div>
        </div>
        

    </header>
    

    
    <div class="section md-padding">        
        <div class="container">
            <div class="row">

                <main id="main" class="col-md-9">
                    <div class="blog">
                        <div class="blog-img">
                            <img class="img-responsive" src="./static/img/anote_logo.png?v=1.0.1" alt=""><br>
                        </div>
                        <div class="blog-content">

                            <p><strong><u>Wavespaper is Anote explained in <a href="https://waves.tech" target="_blank">Waves</a> terms.</u></strong></p>

                            <h4>Mission And Goals</h4>

                            <p>Anote has a very simple mission, it aims to educate people on how to use cryptocurrencies and decentralized applications without them having to invest anything but their time and attention.</p>

                            <p>To goal is to let them mine, teach them how to use cryptocurrencies and create additional value in the process. Users will learn basics like address, seed, transactions, explorer, basic trading etc. And after that they will be redirected to other products in Waves ecosystem, products like WX, Puzzle, Keeper etc.</p>

                            <p>Anote community is also willing to make Anote one of collaterals for Neutrino because we are aware that we need a serious algorithmic stable coin for crypto to fully bloom and we believe in Neutrino's potential.</p>

                            <h4>How It Works?</h4>

                            <p>Anote is a Waves fork that uses some of Waves tech (node and explorer) and has its own simple wallet implementation (<a href="https://app.aintchain.com" target="_blank">app.aintchain.com</a>), "mobile mining" solution and a <a href="/advertise" target="_blank">tool for ad auctions</a> on a Telegram channel.</p>

                            <p>It started with 1000 premined anotes to allow setting up the first node as requested by the Waves protocol and then used similar principles as <a href="https://medium.com/neutrinoteam/help-neutrino-to-decentralize-usdn-reserves-and-make-12k-year-f5813fb84ee2" target="_blank">Neutrino node decentralization program</a> to mine new anotes and lease it back to new nodes. Same principle is also used to create the fund for "mobile mining". Leases are currently done by the project developer, but a DAO will be built on the "community" address and leases will be done by voting in the near future.</p>

                            <p>We first did it few months before Neutrino decentralization program was announced, completely by ourselves (Anote was still on Waves blockchain). At first we had a setup with monitoring nodes and canceling the lease if it doesn't split the block reward on its own. We were thrilled when feature 17 was introduced. This can all be verified in our alpha testing blockchain.</p>

                            <p>Mobile mining works in a way that a percentage of Anote block reward goes to a designated address for mobile mining. Users then start mining on their mobile phones by entering the daily code published together with a daily ad on our Telegram channel <a href="https://t.me/AnoteAds" target="_blank">Anote Ads</a>. Ads on Telegram channel are purchased through auctions and paid with anotes using <a href="https://ads.anotedao.com" target="_blank">Anote Ads tool</a>, thus creating a built-in demand.</p>
                            <p>Down the road we will also enable desktop mining and create an advertising network for Telegram channels by making it possible to ad Anote advertising bot to existing Telegram channels. With this, three sides will benefit: channel owner will monetize the channel easier by using Anote than they can now, channel subscribers will get the opportunity to earn just by being subscribed to a channel and Anote will get new users. This will provide us with targeting audience by the interest and language.</p>

                            <p>We also plan to add additional way of mobile mining - asking users questions for the purpose of fully decentralized oracles. Questions like the price of Bitcoin (or other cryptocurrencies) at particular time on particular exchange, questions like sports matches results etc.</p>

                            <h4>AINT Token</h4>

                            <p>AINT (Anote Infrastructure Token) is an additional token that has three purposes:</p>

                            <ul>
                                <li><i class="fa fa-check text-success"></i>&nbsp;&nbsp;Staking token for important votes on the project</li>
                                <li><i class="fa fa-check text-success"></i>&nbsp;&nbsp;Additional Anote mining power</li>
                                <li><i class="fa fa-check text-success"></i>&nbsp;&nbsp;Crowdfunding the project</li>
                            </ul>

                            <p style="margin-top: 15px;">AINT is used as a mining power in all three mining scenarios. For example, on node level, the percentage of locked AINT tokens affects nodes network fee.</p>

                            <p>This way, the more anotes you stake or lease, the more often you hit a block. However, the more aints you stake or lease, the more anotes you get per block. AINT is also used to crowdfund the initial stages of development, until ANOTE generates organic market demand.</p>

                            <h4>Centralized Points</h4>

                            <p>Anote still has a few centralized points, but the goal is to make it 100% decentralized:</p>

                            <ul>
                                <li><i class="fa fa-check text-danger"></i>&nbsp;&nbsp;Community address</li>
                                <li><i class="fa fa-check text-danger"></i>&nbsp;&nbsp;Mobile mining</li>
                                <li><i class="fa fa-check text-danger"></i>&nbsp;&nbsp;Waves gateway</li>
                                <li><i class="fa fa-check text-danger"></i>&nbsp;&nbsp;Updating smart contracts</li>
                                <li><i class="fa fa-check text-danger"></i>&nbsp;&nbsp;Domains</li>
                            </ul>

                            <p style="margin-top: 15px;">All these centralized points will be decentralized or otherwise dealt with in the next phase.</p>

                            <p>For community address we will build a simple DAO where AINT holders will be able to vote for all types of transactions.</p>

                            <p>Mobile mining has to stay centralized, but we will build features to make it possible to change the address for mobile mining fund by voting and replacing the developer / sysadmin that maintains it.</p>

                            <p>Waves gateway is already built in a trustless manner and will be put in production soon. It works in a manner similar to atomic swaps, but needs only one person to initiate the swap.</p>

                            <p>Updating smart contracts will be solved in a similar way as mobile mining address - AINT holders will be able to vote which addresses can update the contracts and will be able to even vote on the updates itself.</p>

                            <p>All Anote apps will eventually end up in a form of PWA (Progressive Web Application) and every app will have multiple domains to choose from as backend. The domains will be owned by community members who lock AINT for that purpose. These domains will serve all software updates too.</p>

                            <p><strong><u>All this will make Anote 100% decentralized in development, management and functioning.</u></strong></p>

                        </div>
                    </div>
                </main>
                
                <aside id="aside" class="col-md-3 hidden-sm-down">
                    <div class="widget">
                        <h3 class="title">Menu</h3>
                        <div class="widget-category">
                            <a href="/about">About</a>
                            <a href="/stats">Anote Price And Stats</a>
                            <a href="/waves">Wavespaper</a>
                            <a href="/tokenomics">Tokenomics</a>
                            <a href="/roadmap">Roadmap</a>
                        </div>
                    </div>
                </aside>
                
            </div>
            

        </div>
        

    </div>
    




    
    <footer id="footer" class="sm-padding bg-dark">

        
        <div class="container">

            
            <div class="row">

                <div class="col-md-12">

                    
                    <div class="footer-logo">
                        <a href="/"><img src="./static/img/logo-alt.png?v=4" alt="logo"></a>
                    </div>
                    

                    
					<ul class="footer-follow">
                        <li><a href="https://t.me/AintCoin" target="_blank"><i class="fa fa-telegram"></i></a></li>
						<!-- <li><a href="https://www.facebook.com/anotedao" target="_blank"><i class="fa fa-facebook"></i></a></li> -->
                        <li><a href="https://github.com/anotedao" target="_blank"><i class="fa fa-github"></i></a></li>
					</ul>
					

                    
                    <div class="footer-copyright">
                        <p>Copyleft &copy; Forever <a href="/">Anote</a>.</p>
                        <p><a href="https://aintissue.com" target="_blank">Telegram Support Bot</a></p>
                    </div>
                    

                </div>

            </div>
            

        </div>
        

    </footer>
    

    
    <div id="back-to-top"></div>
    

    
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    

    
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./static/js/jquery.magnific-popup.js"></script>
    <script src="./static/js/datamaps.world.min.js"></script>
    
    <script src="./static/js/js.cookie.min.js"></script>
    <script type="text/javascript" src="./static/js/main.js?v=1.0.20"></script>

</body>

</html>